# user-management

./: docker-compose.yml  package-lock.json  package.json  pom.xml
auth-service/: .project  Dockerfile  pom.xml
auth-service/src/main/java/app/: AuthServiceApplication.java
auth-service/src/main/java/config/: CustomAccessDeniedHandler.java  SecurityConfig.java  WebConfig.java
auth-service/src/main/java/controller/: AuthController.java  NotificationController.java
auth-service/src/main/java/dto/: LoginRequest.java  LogoutRequest.java  RegisterRequest.java  TokenRefreshRequest.java
auth-service/src/main/java/entity/: Role.java
auth-service/src/main/java/repository/: RefreshTokenRepository.java
auth-service/src/main/java/security/: JwtAuthFilter.java  JwtService.java
auth-service/src/main/java/service/: CustomUserDetailsService.java  RefreshTokenService.java  UserService.java
log-service/: Dockerfile  pom.xml
log-service/src/main/java/com/lahroubasmae/logservicefinal/: LogServiceFinalApplication.java
log-service/src/main/java/com/lahroubasmae/logservicefinal/config/: SecurityConfig.java
log-service/src/main/java/com/lahroubasmae/logservicefinal/controller/: LogController.java
log-service/src/main/java/com/lahroubasmae/logservicefinal/model/: Log.java
log-service/src/main/java/com/lahroubasmae/logservicefinal/security/: JwtAuthFilter.java  JwtService.java
log-service/src/main/java/com/lahroubasmae/logservicefinal/service/: LogService.java
log-service/src/main/resources/: application.properties
log-service/src/test/java/com/lahroubasmae/logservicefinal/: LogServiceFinalApplicationTests.java
src/: App.js  App.jsx  api.js
src/api/: axiosInstance.jsx
src/components/: Navbar.jsx
src/main/java/app/: AuthServiceApplication.java
src/main/java/com/example/user_service/controller/: UserController.java
src/main/java/com/example/user_service/dto/: UserDTO.java
src/main/java/com/example/user_service/entity/: User.java
src/main/java/com/example/user_service/repository/: UserRepository.java
src/main/java/com/example/user_service/service/: UserService.java
src/main/java/com/lahroubasmae/logservicefinal/: LogServiceFinalApplication.java
src/main/java/com/lahroubasmae/logservicefinal/controller/: LogController.java
src/main/java/com/lahroubasmae/logservicefinal/repository/: LogRepository.java
src/main/java/com/lahroubasmae/logservicefinal/security/: SecurityConfig.java
src/main/java/com/lahroubasmae/user_management_microservices/: UserManagementMicroservicesApplication.java
src/main/java/config/: SecurityConfig.java
src/main/java/controller/: AuthController.java  ProtectedController.java
src/main/java/entity/: RefreshToken.java  User.java
src/main/java/repository/: UserRepository.java
src/main/java/security/: JwtAuthFilter.java  JwtAuthenticationException.java  JwtService.java
src/main/java/service/: UserService.java
src/main/resources/: application.properties
src/pages/: Dashboard.jsx  Login.jsx  LogsPage.js  Register.jsx
src/services/: api.jsx  authService.jsx
src/test/java/com/lahroubasmae/user_management_microservices/: UserManagementMicroservicesApplicationTests.java
