spring.application.name=log-service-final
server.port=8083
spring.data.mongodb.uri=mongodb+srv://lhroubasmae2018:asmae123@cluster0.d0ehxwa.mongodb.net/log?retryWrites=true&w=majority&appName=Cluster0
# ? Logging pour Spring Security (utile pour voir pourquoi 401)
logging.level.org.springframework.security=DEBUG

# ? Désactiver le bannière Spring
spring.main.banner-mode=off

# ? Définir un utilisateur en mémoire pour tests (Basic Auth)
spring.security.user.name=admin
spring.security.user.password=admin123
spring.security.user.roles=ADMIN